spring.application.name=libraryManagement
server.servlet.context-path=/api
#spring.sql.init.mode=always
server.port=8080
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:jwk-validate-token.pub
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost${server.servlet.context-path}:${server.port}
#spring.security.oauth2.resourceserver.jwt.audiences=http://localhost${server.servlet.context-path}:${server.port}/front-end